import java.util.*;
class Solution {
    public String solution(int[] numbers, String hand) {
        String answer = "";
        // 최근 왼손의 위치 저장 (3,0)
        int lr = 3;
        int lc = 0;
        // 최근 오른손의 위치 저장 (3,2)
        int rr = 3;
        int rc = 2;
        
        for(int i=0;i<numbers.length;i++){
            int num = numbers[i];
            if(num==1 || num==4 || num==7){
                answer+="L";
                lc = 0;
                if(num==1) lr = 0;
                if(num==4) lr = 1;
                if(num==7) lr = 2;
            } else if(num==3 || num==6 || num==9){
                answer+="R";
                rc = 2;
                if(num==3) rr=0;
                if(num==6) rr=1;
                if(num==9) rr=2;
            } else {
                // 왼손까지 거리
                int leftD = calDis(lr,lc,num);
                // 오른손까지 거리
                int rightD = calDis(rr,rc,num);
                if(leftD>rightD) {
                    answer+="R";
                    rc = 1;
                    if(num==2) rr=0;
                    if(num==5) rr=1;
                    if(num==8) rr=2;
                    if(num==0) rr=3;
                } else if(leftD<rightD){
                    answer+="L";
                    lc = 1;
                    if(num==2) lr=0;
                    if(num==5) lr=1;
                    if(num==8) lr=2;
                    if(num==0) lr=3;
                } else {
                    if(hand.equals("right")){
                        answer+="R";
                        rc = 1;
                        if(num==2) rr=0;
                        if(num==5) rr=1;
                        if(num==8) rr=2;
                        if(num==0) rr=3;
                    } else {
                        answer+="L";
                        lc = 1;
                        if(num==2) lr=0;
                        if(num==5) lr=1;
                        if(num==8) lr=2;
                        if(num==0) lr=3;
                    }
                }
            }
        }
        
        return answer;
    }
    
    public int calDis(int r, int c, int num) {
        int nr,nc;
        if(num==0) {
            nr=3;
            nc=1;
        } else {
            num--;
            nr = num/3;
            nc = num%3;
        }
        return Math.abs(r-nr) + Math.abs(c-nc);
    }
}